QA_URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

QA_userName:Admin
QA_password:admin123


user_login=//input[@name="username"]
user_password=//input[@name="password"]
btn_submit=//button[@type="submit"]